buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://reposilite.synapticloop.com/releases"}
	}

	dependencies {
		classpath 'com.synapticloop:h2zero:' + findProperty("h2zero.version")
	}
}

plugins {
	id 'java'
	id "maven-publish"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://reposilite.synapticloop.com/releases"}
}

group = 'synapticloop'
archivesBaseName = 'h2zero-extension-taglibs'
description = """Taglib extension for h2zero"""
version = findProperty("h2zero.extension.version")

tasks.withType(Javadoc).all { enabled = false }

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'com.synapticloop:h2zero:' + findProperty("h2zero.version")
	implementation "org.json:json:20240303"
	implementation "com.synapticloop:templar:2.0.3"

	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'jakarta.el:jakarta.el-api:5.0.1'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'


	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-all:1.10.19'
	testImplementation 'com.github.stefanbirkner:system-rules:1.16.1'
	testImplementation 'mysql:mysql-connector-java:8.0.19'
	testImplementation 'org.xerial:sqlite-jdbc:3.30.1'
	testImplementation 'commons-io:commons-io:2.6'
	testImplementation 'com.mashape.unirest:unirest-java:1.4.9'
}

configurations.all {
	resolutionStrategy {
		failOnVersionConflict()
		force 'junit:junit:4.11',
					'org.slf4j:slf4j-api:1.7.25',
					'org.json:json:20180130',
					'commons-logging:commons-logging:1.2',
					'commons-collections:commons-collections:3.2.2',
					'com.github.stefanbirkner:system-rules:1.17.1',
					'org.apache.httpcomponents:httpclient:4.5.2',
					'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0',
					'jakarta.el:jakarta.el-api:5.0.1'
	}
}

test {
	include '**/*Test.class'
	maxParallelForks = 1
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId "com.synapticloop"
			artifactId archivesBaseName

			from components.java
		}
	}
	repositories {
		maven {
			name 'synapticloop'
			url "https://reposilite.synapticloop.com/releases"
			credentials {
				username REPOSILITE_USER
				password REPOSILITE_TOKEN
			}
		}
		mavenLocal()
	}
}

task(dist).dependsOn( [ 'jar', 'javadoc' ] )
