buildscript {
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/"
		}
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'synapticloop.h2zero' version '4.3.0'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'synapticloop:h2zero-extension-taglibs:4.0.0'
}

h2zero {
	inFile = 'src/test/resources/sample-include.h2zero'
	outDir = '.'
	verbose = 'true'
}