buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://reposilite.synapticloop.com/releases"}
	}

	dependencies {
		classpath 'com.synapticloop:h2zero:' + findProperty("h2zero.version")
		classpath 'com.synapticloop:h2zero-extension-taglibs:' + findProperty("h2zero.extension.version")
	}
}

plugins {
	id 'java'
	id 'eclipse'
}

apply plugin: 'synapticloop.h2zero'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://reposilite.synapticloop.com/releases"}
}

dependencies {
	implementation 'com.synapticloop:h2zero-extension-taglibs:' + findProperty("h2zero.extension.version")
}

h2zero {
	inFile = 'src/test/resources/sample-include.h2zero'
	outDir = '.'
	verbose = 'true'
}